# ZeuxTestApiBackend

./: .gitignore  README.md  ZeuxApiBackend.sln
Dal/: DalDummy.cs  ZeuxApiServer.Dal.csproj
IDal/: Class1.cs
Services/: UserAssetsService.cs  UserAuthService.cs  ZeuxApiServer.Services.csproj
ZeuxApiBackend/: Program.cs  Startup.cs  StartupSwagger.cs  ZeuxApiBackend.csproj
ZeuxApiBackend/Controllers/: UserAssetsApiController.cs
ZeuxApiBackend/Model/: UserAssetFilterModel.cs
ZeuxApiBackend/Properties/: launchSettings.json
ZeuxApiServer/: ConfigureSwaggerService.cs  Program.cs  Startup.cs  ZeuxApiServer.csproj  appsettings.json
ZeuxApiServer.Interface/: IDal.cs  IIdentity.cs  ZeuxApiServer.Interface.csproj
ZeuxApiServer.Interface/UserAssets/: IUserAssetsService.cs
ZeuxApiServer.Interface/UserAuthService/: IUserAuthService.cs
ZeuxApiServer.Model/: BaseIdentity.cs
ZeuxApiServer.Model/UserAssetsService/: CurrencyEnum.cs  ProductTypeEnum.cs  UserAsset.cs  UserAssetsFilter.cs
ZeuxApiServer.Model/UserAuthService/: UserEntity.cs
ZeuxApiServer/Configuration/: ConfigureJwtBearerOptions.cs  JwtAuthentication.cs
ZeuxApiServer/Controllers/: UserAssetsApiController.cs  UserAuthApiController.cs  ValuesController.cs
ZeuxApiServer/Middleware/: OptionsMiddleware.cs
ZeuxApiServer/Model/UserAssetsApiController/: UserAssetsFilter.cs
ZeuxApiServer/Model/UserAuthApi/: GenerateTokenModel.cs
ZeuxApiServer/Properties/: launchSettings.json
ZeuxApiTests/: ZeuxApiTests.csproj  appsettings.json
ZeuxApiTests/Base/: BaseServiceTest.cs
ZeuxApiTests/Tests/: UserAssetsApiTest.cs  UserAuthApiTest.cs
